### 7.2. Ordenar registros del dataframe

In [102]:
data=data.sort_values(by='crim', ascending=False) #ordenamos de mayor a menor por la columna crim

Apunte: como he asignado la operación al dataframe llamado *data*, se sobreescriben las operaciones sobre el mismo dataframe que hemos importado. También se pueden asignar las operaciones a un nuevo dataframe (por ejemplo: data2=data.sort_values...) para no perder el dataframe original

In [103]:
data.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
380,88.9762,0.0,18.1,0,0.671,6.968,91.9,1.4165,24,666,20.2,396.90,17.21,10.4
418,73.5341,0.0,18.1,0,0.679,5.957,100.0,1.8026,24,666,20.2,16.45,20.62,8.8
405,67.9208,0.0,18.1,0,0.693,5.683,100.0,1.4254,24,666,20.2,384.97,22.98,5.0
410,51.1358,0.0,18.1,0,0.597,5.757,100.0,1.4130,24,666,20.2,2.60,10.11,15.0
414,45.7461,0.0,18.1,0,0.693,4.519,100.0,1.6582,24,666,20.2,88.27,36.98,7.0

### 7.3. Renombrar columnas

In [104]:
data.rename(columns={'crim':'criminalidad', 'medv':'precio'},inplace=True)  #renombramos columna crim

In [105]:
data.head()

,criminalidad,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,precio
380,88.9762,0.0,18.1,0,0.671,6.968,91.9,1.4165,24,666,20.2,396.90,17.21,10.4
418,73.5341,0.0,18.1,0,0.679,5.957,100.0,1.8026,24,666,20.2,16.45,20.62,8.8
405,67.9208,0.0,18.1,0,0.693,5.683,100.0,1.4254,24,666,20.2,384.97,22.98,5.0
410,51.1358,0.0,18.1,0,0.597,5.757,100.0,1.4130,24,666,20.2,2.60,10.11,15.0
414,45.7461,0.0,18.1,0,0.693,4.519,100.0,1.6582,24,666,20.2,88.27,36.98,7.0

### 7.4. Filtros/consultas

In [106]:
data_filtered=data[(data['criminalidad']>=70) & (data['age']>60)] #& indica que se deben cumplir ambas condiciones

In [107]:
data_filtered #2 registros que lo cumplen

,criminalidad,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,precio
380,88.9762,0.0,18.1,0,0.671,6.968,91.9,1.4165,24,666,20.2,396.90,17.21,10.4
418,73.5341,0.0,18.1,0,0.679,5.957,100.0,1.8026,24,666,20.2,16.45,20.62,8.8

In [108]:
data_filtered2=data[(data['criminalidad']>=70) | (data['age']>60)] #| indica que se debe cumplir una de las dos condiciones

In [109]:
data_filtered2 #321 filas lo cumplen

,criminalidad,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,precio
380,88.97620,0.0,18.10,0,0.6710,6.968,91.9,1.4165,24,666,20.2,396.90,17.21,10.4
418,73.53410,0.0,18.10,0,0.6790,5.957,100.0,1.8026,24,666,20.2,16.45,20.62,8.8
405,67.92080,0.0,18.10,0,0.6930,5.683,100.0,1.4254,24,666,20.2,384.97,22.98,5.0
410,51.13580,0.0,18.10,0,0.5970,5.757,100.0,1.4130,24,666,20.2,2.60,10.11,15.0
414,45.74610,0.0,18.10,0,0.6930,4.519,100.0,1.6582,24,666,20.2,88.27,36.98,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,0.03932,0.0,3.41,0,0.4890,6.405,73.9,3.0921,2,270,17.8,393.55,8.20,22.0
280,0.03578,20.0,3.33,0,0.4429,7.820,64.5,4.6947,5,216,14.9,387.31,3.76,45.4
1,0.02731,0.0,7.07,0,0.4690,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.4690,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
0,0.00632,18.0,2.31,0,0.5380,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0

### 7.5. Transformación de tipo de datos de las columnas

In [110]:
transform_to_float=data.select_dtypes(include="int64").columns.to_list()

In [111]:
transform_to_float

['chas', 'rad', 'tax']

In [112]:
for col in transform_to_float: #recorre las columnas que hemos seleccionado y las transforma a float

    data[col]=data[col].astype(float)

In [113]:
data.dtypes

criminalidad    float64
zn              float64
indus           float64
chas            float64
nox             float64
rm              float64
age             float64
dis             float64
rad             float64
tax             float64
ptratio         float64
b               float64
lstat           float64
precio          float64
dtype: object

In [124]:
#si queremos rellenar los valores vacíos de las variables Age y Fare con la media (técnica muy común, se llama imputar)

cols_to_fill=['Age','Fare']

for col in cols_to_fill:
    
    data2[col] = data2[col].fillna(data2[col].mean())